# BinaryView

./: .gitignore  LICENSE  README.md
BinaryView/: .editorconfig  BinaryView.sln
BinaryView/BinaryView/: BinaryView.cs  BinaryView.csproj  BinaryView.nuspec  BinaryViewReader.cs  BinaryViewWriter.cs  EndianUtils.cs  Enums.cs  ILengthPrefix.cs  IViewObject.cs  IViewReadable.cs  IViewWritable.cs  InternalBitUtils.cs  StreamStack.cs  StreamStackEntry.cs  StreamStackUser.cs  SubStream.cs
BinaryView/BinaryView/Compression/: CompressionExtensions.cs  CompressionFactory.cs  CompressorStackEntry.cs  DecompressorStackEntry.cs  Enums.cs  UIntSmart.cs
BinaryView/BinaryView/Interfaces/: IBinaryViewObject.cs  IBinaryViewReadable.cs  IBinaryViewWritable.cs  ILengthPrefix.cs
BinaryView/BinaryView/Internal/: EndianUtils.cs  StreamStack.cs  StreamStackEntry.cs  StreamStackUser.cs  SubStream.cs
BinaryView/BinaryView/Properties/PublishProfiles/: FolderProfile.pubxml
BinaryView/BinaryView_Tests/: BinaryView_Tests.csproj  Program.cs  TUtils.cs  Tests.cs
BinaryView/BinaryView_Tests/Framework/: Asserts.cs  Benchmarks.cs  BitUtils.cs  CompresionTests.cs  ReflectionUtils.cs  TUtils.cs  TestData.cs  TestExceptions.cs  TestResult.cs  TestSys.cs  TestTypes.cs  TestView.cs  Tests.cs  Usings.cs
BinaryView/BinaryView_Tests/Sections/: 00Types.cs  01GenericTypes.cs  02Strings.cs  03Arrays.cs  04IList.cs  05Serializable.cs  06Compresion.cs  07Map.cs  08Speed.cs  Arrays.cs  Combined.cs  Compresion.cs  CreateDispose.cs  Dispose.cs  Endianness.cs  GenericTypes.cs  ICollection.cs  IList.cs  IViewObject.cs  Map.cs  Prefix.cs  Serializable.cs  Speed.cs  Strings.cs  Types.cs  Unsafe.cs  View.cs
ByteStream/: BinaryView.sln  ByteStream.sln
ByteStream/BinaryView/: BinaryView.cs  BinaryView.csproj
ByteStream/BinaryView_Tests/: BinaryView_Tests.csproj  Tests.cs
ByteStream/BinaryView_Tests/Properties/: AssemblyInfo.cs
ByteStream/ByteStream/: ByteStream.cs  ByteStream.csproj
ByteStream/ByteStream/Properties/: AssemblyInfo.cs
ByteStream/ByteStream_Tests/: ByteStream_Tests.csproj  Program.cs  Tests.cs
