<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45; netstandard2.1; net6; net8;</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Paul Hirch</Authors>
        <Description>Classes to easily write and read binary data from streams</Description>
        <PackageLicenseExpression></PackageLicenseExpression>
        <FileVersion>1.0</FileVersion>
        <AssemblyVersion>2.4.2</AssemblyVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageId>GGL.BinaryView</PackageId>
        <SignAssembly>false</SignAssembly>
        <Version>2.4.2</Version>
        <RepositoryUrl>https://github.com/Grille/BinaryView</RepositoryUrl>
        <PackageTags />
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
        <Title>BinaryView</Title>
        <Owners>Grille</Owners>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) 2022 Paul Hirch</Copyright>
        <RootNamespace>GGL.IO</RootNamespace>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>bin\</OutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\BinaryView.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5|AnyCPU'">
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6|AnyCPU'">
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5|AnyCPU'">
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6|AnyCPU'">
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
