<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45; netstandard2.1; net5; net6;</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Paul Hirch</Authors>
        <Description>Classes to easily write and read binary data from streams</Description>
        <PackageLicenseExpression></PackageLicenseExpression>
        <FileVersion>1.0</FileVersion>
        <AssemblyVersion>2.4.1</AssemblyVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageId>GGL.BinaryView</PackageId>
        <SignAssembly>false</SignAssembly>
        <Version>2.4.1</Version>
        <RepositoryUrl>https://github.com/Grille/BinaryView</RepositoryUrl>
        <PackageTags />
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
        <Title>BinaryView</Title>
        <Owners>Grille</Owners>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) 2022 Paul Hirch</Copyright>
        <RootNamespace>GGL.IO</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>bin\</OutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\BinaryView.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
